NODE_ENV=production
VUE_APP_UPLOAD_HOST=/api/mp-integration
VUE_APP_SERVER_HOST=/api/lz624-ebom
VUE_APP_PERMISSION=/api/lezao-pfmanage-service
VUE_APP_LEZAO_HOST=/api/lezao-dict-service
VUE_APP_LEZAO_DEPT_HOST=/api/lzos-user-manager
VUE_APP_LEZAO_PERMISSION_HOST=/api/mp-oauth-api
VUE_APP_SERVER_PROCESS_HOST=/api/wf/runtime
# 虚拟环境根目录
VUE_APP_NGINX_VPATH_NAME=lz624-fe-ebom
 