NODE_ENV=development

 VUE_APP_ENV='dev'
 #上传前缀
 VUE_APP_UPLOAD_HOST=http://139.9.134.101/api/mp-integration
 #624工艺前缀
 VUE_APP_BASE_API=http://139.9.134.101/api/lz624-ebom
 VUE_APP_SERVER_HOST=http://139.9.134.101/api/lz624-ebom
 #流程引擎的接口访问路径
 VUE_APP_SERVER_PROCESS_HOST=http://139.9.134.101/api/wf/runtime
#乐造OS前缀
 VUE_APP_LEZAO_HOST=http://139.9.134.101/api/lezao-dict-service
 VUE_APP_LEZAO_DEPT_HOST=http://139.9.134.101/api/lzos-user-manager
 VUE_APP_LEZAO_PERMISSION_HOST=http://139.9.134.101/api/mp-oauth-api

 VUE_APP_BASE_URL=/api/lzdigit-rd-library
 VUE_APP_PERMISSION=/api/lezao-pfmanage-service
 VUE_APP_NGINX_VPATH_NAME=lz624-fe-ebom
 VUE_APP_NAME=lz624-fe-ebom